:root[data-theme="light"]{
    --backgroundcolor: #fff;
    --border-color: #ddd;
    --primary-color: #99c57b;
    --secondary-color: #7bd372;
    --font-color: #111;

    --scrollbar-color: #ddd;
  }
  
:root[data-theme="dark"] {
    --backgroundcolor: #111;
    --border-color: #222;
    --primary-color: #99c57b;
    --secondary-color: #7bd372;
    --font-color: #fff;

    --scrollbar-color: #333;
}

html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--backgroundcolor);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.titulo {
    text-align: center;
}


.animalcard{
    font-family: "Nunito", sans-serif;

    position: relative;
    display: grid;

    border: var(--border-color) 1px solid;
    border-radius: 10px;

    color: var(--font-color);

    height: 270px;
    width: 80%;

    margin: 20px auto 20px auto;

    box-sizing: border-box;

    grid-template-columns: 20% 80%;
    grid-gap: 4px;
}

.animalcard img{
    width: 200px;
    height: 248px;
    margin: 10px;
    border-radius: 8px;
}

.animalcard .sectionimg{
    position: relative;
}

.animalcard .sectioninfo{
    grid-template-rows: 10% 90%;
    grid-area: "'titl'"
               "'desc'";
    position: relative;

    user-select: none;

}
.animalcard .sectioninfo header{
    grid-area: "titl";
    position: relative;
    border: none;
    border-bottom: var(--border-color) 1px solid;
    background-color: var(--backgroundcolor);
    width: 97%;
    height: 57px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.animalcard .sectioninfo .animalcontenido{
    text-align: justify;
    margin: 2px 12px 2px 0;

    height: 190px;

    overflow: auto;
    grid-area: "desc";
}
.animalcard .sectioninfo .animalcontenido p{
    margin-right: 8px;
}

.leeranimal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;

    border: none;
    border-radius: 4px;

    background: #7bd372;
    color: var(--backgroundcolor);
    
    font-weight: 700;

    margin-left: 6px;
}
.leeranimal:hover{
    transform: scale(1.04);
    filter: brightness(1.1);
    transition: 0.4s ease-in;
}
.dejardeleer{
    background: #d37572;
}

::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
    background-color: var(--scrollbar-color);
  }
::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: 0.2s ease-in;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 810px){
    .animalcard{

            position: relative;
            display: grid;

            width: 80%;
            height: fit-content;
        
            margin: 20px auto 20px auto;
        
            box-sizing: border-box;
        
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: 'top'
                                 'bottom';
            grid-gap: 4px;

    }
    .animalcard .sectioninfo{
        position: relative;
        grid-area: "top";
    }
    .animalcard .sectionimg{
        position: relative;
        grid-area: "bottom";
    }
    .animalcard .sectionimg img{
       width: 96%;
       margin: 8px;
    }

  }